R-O-K-Y-‣1~0~7~7~2~u~0~_~a~7~7~2
R-O-K-Y-‣1~0~3~2~6~u~0~_~a~3~2~6
R-O-K-Y-‣1~0~2~7~0~u~0~_~a~2~7~0
R-O-K-Y-‣1~0~2~3~4~u~0~_~a~2~3~4
R-O-K-Y-‣1~0~6~6~1~u~0~_~a~6~6~1
R-O-K-Y-‣1~0~2~8~9~u~0~_~a~2~8~9
R-O-K-Y-‣1~0~3~0~0~u~0~_~a~3~0~0
R-O-K-Y-‣1~0~3~1~2~u~0~_~a~3~1~2 SAB
MAHADI+10772U0_A772NUR-JAHAN
E7406JIYKWXX
ROKY~(10772=(OLD)=10772)~009
ROKY≠|10772TS0A9D5≈009
ROKY-1505757525u505_5a575752
1O-L-D-0O-L-D-7O-L-D-7O-L-D-2
ROKY⇨1077285RANDOM≈10772 
ROKY*1077285RANDOM*10772 ROKY
ROKY*1031285RANDOM*10312 Sabbir
